<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Vert</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<main>
    <!--Section d'Acceuil  -->
<section class="s1 flex column">
    <header class="flex">
        <div class="nav flex" >
        <img src="logo2.png" alt="notre-logo">
        <nav class="flex">
            <p><span>01.</span>
            <a href="#A-propos">À Propos</a></p>
            <p><span>02.</span>
            <a href="#Concepts">Concepts</a></p>
            <p><span>03.</span>
            <a href="#Qui">Alternatives</a></p>
            <p class="contact"><a href="#contact">Contact</a></p>
        </nav>
        </div>
    </header>

    
    <div class="accueil flex"> 
         <div class="gif flex">
            <img src="Earth-Gif .gif">    
        </div>
        <div class="Mots-clefs flex column">
            <h2 class="t1"><span class="blue">RÉVO</span>LUTION</h2>
            <h2 class="t2"><span class="blue">DIGI</span>TALE</h2>
            <h2 class="t3"><span class="blue">ÉCOLO</span>GIE</h2>
        </div>
    </div>
</section>



<!-- Section Présentation/ À Propos -->

<section id="A-propos" class="s2">
    <article>
    <h3><span class="chiffre">01.</span>Agence de Développement du Digital Vert</h3>
    <p class="eco"><span class=blue>Eco</span>-responsabilisation</p>
    <p class="pollue">Ce n’est pas parce que ça ne se voit pas, que ça ne pollue pas<p>
    <p class="fin">Depuis 2020, l'A.D.D.V. oeuvre au quotidien à mettre fin aux mauvaises pratiques du numérique afin d'offrir aux générations futures un Internet propre et une planète viable. 
    En collaboration avec les 27 états membres, nous voulons construire un avenir où chacun s'engage à adapter sa consommation afin de freiner  le déclin de notre environnement et des écosystèmes qui l’habitent. 
    L'ADDV est l'organisation européenne de protection de l'environnement digital, rattachée à la France, avec 9 bureaux, couvrant le territoire métropolitain notamment à Paris, Lille, Bordeaux, Lyon, Toulouse et Marseille. 
    Ses 2000 agents ainsi que ses centaines de bénévoles et ses 40 partenaires vous informent, vous conseillent, vous écoutent et vous guident à travers cette plateforme afin de vous accompagner dans votre transition verte du digital.  
        
        </p>
    </article>
</section>



<!-- Section Concepts -->

<section id="Concepts" class="s3 flex column">
    <h2><span class="chiffre">02.</span>CONCEPTS</h2>
        <div class="concepts flex column">
            <div class="box1 flex">
            <h3>Le Digital Vert</h3>
            <p> 73 % des français avouent ne pas connaître ce qu’implique l’écologie digitale.
            <br>Le digital est absolument omniprésent dans nos vies, que ce soit au travail, dans nos foyers et même en permanence sur nous ; nous mobilisons quotidiennement une immense quantité de données informatiques. 
            <br>S’il a largement oeuvré à améliorer notre quotidien, a facilité la communication à 
            échelle mondiale, a contribué à notre mobilité, et a mis à disposition de chacun la plus vaste source d’informations jamais imaginée ; il n’est pas sans coût ni conséquences.
            Et si cette liste non exhaustive des très nombreux avantages du numérique nous fait bien souvent oublier qu’il a un impact, il est urgent d’en prendre conscience.  
            <br>Forts du constat alarmant de ce tribut et soucieux de leur impact écologique, de plus en plus d’utilisateurs de ces technologies numériques tendent à modifier leurs comportements et à adapter leur utilisation du digital. 
            <br>Cette démarche éco-responsable que nous tentons de promouvoir est ce que nous appelons le Digital Vert.</p>
                </div>

            <div class="box2 flex">
                <h3><span class="blanc">Urgence Écologique</span></h3>
                <p>La révolution digitale en marche depuis maintenant quelques décennies n’a de cesse de s’accélérer à mesure que des « besoins » et des marchés se créent. 
                Chaque année, les usages du numérique ainsi que le nombre d’utilisateurs augmentent significativement, et les impacts climatiques avec eux.  
                <br>Le défi qui doit dès à présent figurer aux cœurs de tous les agendas qu’ils soient politiques, législatifs, entrepreneuriaux ou individuels est la réduction de la pollution digitale. 
                <br>En effet, nous estimons actuellement que le numérique, ses 4 milliards d’utilisateurs et leurs 34 milliards d’équipements sont responsables de 4% des émissions de gaz à effet de serre et de 5,5% de la consommation d’électricité mondiale. 
                De nombreuses études ont pu quantifier et mettre en lumière les principaux responsables de cet impact environnemental :
                <br>- L’alimentation en énergies puis le refroidissement des centres de données.
                <br>- L’extraction des terres rares, polluante et productrice des déchets toxiques.
                <br>- L’obsolescence programmée et ses 44,7 millions de tonnes de déchets par an.   
                <br>- L’utilisation du réseau par la moitié de l’humanité. 
                <br>- Le streaming représentant 80% du trafic mondial de données digitales.</p>
            </div>

            <div class="box3 flex">
                <h3>Nos Missions</h3>
                <p>L'UE est fermement résolue à atteindre la neutralité climatique d'ici 2050. <br>Pour ce faire, elle a réglementé le vaste continent Internet et, afin de respecter le traité européen Climat, a nommé l'A.D.D.V comme organisme régulateur en France. 
                    <br>Mais qu’est ce que l’A.D.D.V ou Agence de Développement du Digital Vert ? 
                    <br>Nous sommes des professionnelles du numérique, enclines au changement et à la sensibilisation en faveur de l’environnement. 
                Avec le développement de nouvelles technologies, la digitalisation croissante des entreprises et de nos quotidiens, encore trop d’internautes naviguent sans savoir que leurs actions ont un impact sur l’environnement. 
                <br>Notre objectif est de vous accompagner pour devenir des internautes éco-responsables, en vous sensibilisant sur les répercussions de vos comportements consommatoires sur l’environnement ainsi qu’en vous proposant des solutions alternatives. 
                <br>Notre site a été conçu pour vous orienter directement vers un contenu adapté à votre profil. Que vous soyez un particulier, un développeur professionnel ou encore une entreprise, chaque solutions ont été pensées pour vous conseiller de manière  appropriée. 
                <br>Notre démarche s’articule autour de 4 pôles :
                l'éco-communication, l’éco-navigation, l’éco-conception et l’éco-stockage. </p>
            </div>
    </div>
</section>




<!-- Section Qui -->

<section id="Qui" class="s4 flex column">
    <h2><span class="chiffre">03.</span>QUI ÊTES-VOUS ?</h2>
    <div class="picto flex">
        <div class="picto1 flex column">
            <p>Particulier</p>
            <a href="page2.html" target="_blank"><img src="perso.png" alt="utilisateur"></a>
        </div>
        <div class="baton"></div>
        <div class="picto2 flex column">
            <p>Professionnels du web</p>
            <a href="page2.html" target="_blank"><img src="pro.png" alt="pro"></a>
        </div>   
        <div class="baton"></div>
        <div class="picto3 flex column"> 
            <p>Entreprise</p>
            <a href="page2.html" target="_blank"><img src="entreprise.png" alt="entreprise"></a>
        </div>
    </div>
</section>


<!-- FORM -->
<section id="contact" class="s6 flex column">
<h2>NOUS CONTACTER</h2>

<form action="" class="flex column">
    <input type="text" name="nom" id="nom" placeholder="Nom">
    <input type="email" name="email" id="email" placeholder="E-mail">
   <!-- input:email + tabulation -->
    <textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Votre message"></textarea>
  <!-- Textarea a une balise fermante (contrairement à Input) car on peut mettre du texte dedans -->
    <input class="button" type="submit" value="ENVOYER">
</form>
</section>

<!-- FOOTER  -->


<footer>

    <div class="border">  
        <div class="logo">
            
            <a href="https://www.facebook.com/vertdigital/" target="_blank" ><img src="fb.png" alt="logofb"> </a> 

            <a href="https://twitter.com/vert_digital" target="_blank"><img src="twi.png" alt="logotwitter"></a>

            <a href="https://www.instagram.com/vert_digital/" target="_blank"><img src="insta.png" alt="logoinsta"></a>

            <a href="https://www.linkedin.com/company/vertdigital" target="_blank"> <img src="linkedin.png" alt="logolinkedin"> </a>

            <a href="https://www.youtube.com/user/vertmobile" target="_blank"><img src="ytb.png" alt="logoytb"></a>

        </div>     
    </div>

    <h4><a href="Guide éco-naute.pdf" class="link"> Guide de l'Éco-naute</a></h4>
    
</footer>


</main>
<script src="app.js"></script> 
</body>
</html>